<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="javascript/header.js" defer></script>
    <script src="javascript/back-to-top.js" defer></script>
    <script src="javascript/footer.js" defer></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/munich.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <title>Website Design Munich</title>
  </head>
  <body>
    <section>
      <div class="munich-hero">
        <div class="heading-purple desktop">
          <h1 class="heading-primary">
            <span class="mun">Mun</span>
            <img
              src="Assets/Munich/MacBook Air (15 inch).png"
              alt="Landing Page of the Web platform Munich inside a MacBook"
            />
            <span class="ich">ich</span>
          </h1>
        </div>
        <div class="heading-purple mobile">
          <h1 class="heading-primary">Munich</h1>
          <img
            src="Assets/Munich/MacBook Air (15 inch).png"
            alt="Landing Page of the Web platform Munich inside a MacBook"
          />
        </div>

        <div class="concept">
          <h2 class="heading-secondary">Concept</h2>
          <p>
            LiveClass Munich is a web platform designed to promote student
            engagement and real-world exploration. By
            <strong>combining gamification and education</strong>, it encourages
            students to discover cultural and <em>hidden gems</em> in their
            city. Key features include an interactive map with curated
            locations, customizable avatars, and QR-code-based quizzes that
            reward students with points. Students can collaborate by purchasing
            discounted class tickets and track progress on a shared leaderboard,
            <strong>fostering teamwork and healthy competition.</strong>
            This platform bridges the digital and physical worlds, making
            learning engaging, interactive, and goal-oriented, while inspiring
            students to connect beyond the classroom.
          </p>
        </div>

        <div class="concept-container">
          <div>
            <h3 class="heading-tertiary">Variant 1</h3>
            <img
              src="Assets/Munich/Moodboard 1.png"
              alt="Moodboard in golden"
            />
          </div>
          <div>
            <h3 class="heading-tertiary">Variant 2</h3>
            <img src="Assets/Munich/Moodboard 2.png" alt="Moodboard in green" />
          </div>

          <div class="problem-solution-section">
            <div class="problem-row">
              <div class="problem-heading">
                <h3 class="heading-tertiary">Problem</h3>
              </div>
              <p class="problem-text">
                In an era dominated by digital interactions, students are
                increasingly disconnected from real-world experiences and face
                challenges building meaningful connections outside the
                classroom. Traditional educational tools often lack the
                engagement and motivation needed to inspire exploration and
                teamwork. This leads to limited opportunities for students to
                connect with peers, discover cultural landmarks, and learn in an
                interactive, hands-on manner.
              </p>
            </div>

            <div class="solution-row">
              <div class="solution-text">
                <p>
                  LiveClass Munich reimagines education by transforming the city
                  into an
                  <strong>interactive classroom.</strong> Through an innovative
                  blend of gamification and cultural discovery, the platform
                  inspires students to engage beyond screens and traditional
                  learning environments. With a dynamic map of Munich
                  highlighting cultural landmarks, personalized avatars, and
                  location-based QR-code challenges, LiveClass Munich turns
                  exploration into a rewarding experience. Collaborative tools
                  like discounted group tickets and a class-wide leaderboard
                  foster teamwork and healthy competition, while the gamified
                  structure ensures students remain motivated and engaged. This
                  solution
                  <em
                    >seamlessly bridges education and real-world interaction</em
                  >, offering an inspiring and modern approach to learning that
                  builds connections, curiosity, and a deeper appreciation for
                  the city's cultural fabric.
                </p>
              </div>

              <div class="solution-heading">
                <h3 class="heading-tertiary">Solution</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-finalproduct">
      <h2 class="heading-secondary">Final Product</h2>

      <h3 class="heading-tertiary">A Typography</h3>
      <img src="Assets/Munich/Typography.png" alt="Typography broken down" />

      <h3 class="heading-tertiary">B Color Scheme</h3>
      <img src="Assets/Munich/Colors.png" alt="Color scheme in detail" />
    </section>

    <section class="section-design">
      <h3 class="heading-tertiary c-website-design">C Website Design</h3>
      <div>
        <h2 class="heading-secondary">Homepage</h2>
        <img
          src="Assets/Munich/Home Page.png"
          alt="Homepage of the Website Munich"
        />
      </div>
      <div>
        <h3 class="heading-tertiary">/Homepage</h3>
        <p>
          The LiveClass Munich <strong>Landing Page</strong> serves as the
          central hub for exploring and engaging with the platform. At its core,
          it highlights the city of Munich and its cultural, culinary, and
          recreational offerings through an interactive and visually appealing
          interface.
        </p>
        <p>
          A prominent carousel banner showcases key locations and events,
          inviting users to <em>discover the city's highlights</em>. Below, a
          calendar seamlessly integrates with the featured activity panel,
          allowing users to plan visits to landmarks and events, complete with
          details like meeting points, timings, and tips for participation.
        </p>
        <p>
          The page further categorizes content into sections such as "Spring in
          Munich," "Dining in Munich," and "Activities in Munich," offering
          curated suggestions for seasonal activities, dining options, and local
          adventures. Each section is enriched with high-quality images and
          engaging descriptions, accompanied by a "Mehr Entdecken" button to
          <em>encourage further exploration</em>.
        </p>
        <p>
          At the bottom, a footer menu provides links to social media channels
          and essential pages like Terms of Service and Privacy Policy, ensuring
          easy navigation and accessibility. The home screen is designed to
          inspire exploration, foster engagement, and provide a user-friendly
          entry point to the LiveClass Munich experience.
        </p>
      </div>
      <div>
        <h2 class="heading-secondary">Map</h2>
        <img
          src="Assets/Munich/Karte raus.png"
          alt="extended Map of Munich on the Website Munich"
        />
        <img
          src="Assets/Munich/Karte rein.png"
          alt="retracted Map of Munich on the Website Munich"
        />
      </div>
      <div>
        <h3 class="heading-tertiary">/Map</h3>
        <p>
          The Maps section of LiveClass Munich provides an interactive and
          intuitive way for users to explore popular tours and landmarks across
          the city. The map is visually engaging, allowing users to view key
          locations at a glance, marked with precise details to aid navigation.
        </p>
        <p>
          A dropdown menu enables the selection of specific categories or tours,
          while filters and a search bar make it easy to tailor the results to
          individual preferences. The split-screen view combines a detailed map
          on the right with a list of curated tours on the left, offering
          essential information such as meeting points, duration, and ticket
          pricing. Each tour entry includes a distance indicator, ensuring users
          can plan their visits efficiently.
        </p>
        <p>
          Designed for clarity and usability, this section bridges the gap
          between exploration and planning, making it an indispensable tool for
          students and participants to discover Munich's cultural and historical
          landmarks with ease.
        </p>
      </div>
      <div class="line">
        <h2 class="heading-secondary">Tour</h2>
        <img
          src="Assets/Munich/Tour Beispiel.png"
          alt="An example of a Tour the Website Munich offers"
        />
      </div>
      <div>
        <h3 class="heading-tertiary">/Tour</h3>
        <p>
          The Tour section of LiveClass Munich offers a detailed and engaging
          overview of specific city tours. In this example, the Schloss
          Nymphenburg tour immerses users in a gamified cultural experience. The
          screen presents essential tour details, including duration, distance,
          and accessibility, complemented by a visually rich header featuring
          images of the landmark.
        </p>
        <p>
          An interactive storyline invites participants to explore Greek
          mythology through challenges and tasks, adding an educational and
          adventurous twist to the tour. The right-hand panel outlines the
          complete itinerary, with precise stops, distances, and highlights,
          ensuring users can navigate the experience seamlessly.
        </p>
        <p>
          Additional tools include navigation support for devices, a tour
          download option for offline access, and sharing functionality to
          encourage collaboration and engagement. This section embodies
          LiveClass Munich's mission to combine education, exploration, and
          interactivity, creating a dynamic and memorable experience for users.
        </p>
      </div>
      <div>
        <h2 class="heading-secondary">Leaderboard</h2>
        <img
          src="Assets/Munich/Klassenraum _ Leaderboard D.png"
          alt="The weekly Leaderboard of the Classroom on the Website Munich"
        />
      </div>
      <div>
        <h3 class="heading-tertiary">/Leaderboard</h3>
        <p>
          The Leaderboard section of LiveClass Munich fosters healthy
          competition and engagement by showcasing the top-performing
          participants in a dynamic ranking system. This screen highlights the
          leading students based on completed tours, with the top three
          achievers prominently displayed on podiums for weekly, daily, or
          monthly performance.
        </p>
        <p>
          Each ranking includes participant names, profile pictures, and the
          number of tours completed, motivating users to stay active and climb
          the leaderboard. A countdown timer indicates the time remaining until
          the leaderboard resets, adding a sense of urgency and encouraging
          continued participation.
        </p>
        <p>
          Beneath the podium, the broader ranking table provides a detailed
          overview of all participants, fostering a spirit of inclusion and
          collective achievement. This section exemplifies LiveClass Munich's
          emphasis on gamification and collaboration, inspiring students to
          engage with the platform while celebrating their accomplishments.
        </p>
      </div>
    </section>
  </body>
</html>
